<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txv_empty_list">Empty List</string>
    <string name="img_edit_list">Edit List</string>
    <string name="img_empty_list">Empty List</string>
    <string name="fbt_add_list">Add New List</string>
    <string name="txv_todo_list">To Do List</string>
    <string name="txv_menu_description">Add some tasks for your ease</string>
    <string name="txv_menu_date">Current Date</string>
    <string name="img_menu_date">Menu Date</string>
    <string name="txv_list_name">List Name</string>
    <string name="img_prior_tag">Prior Tag</string>
    <string name="img_del_list">Del List Image</string>
    <string name="txv_list_item">List Items</string>
    <string name="txv_prior_set">Priority</string>
    <string name="txv_list_title">Enter List Name</string>
    <string name="img_date_image">Choose Date Image</string>
    <string name="etd_enter_date_hint">Enter Date</string>
    <string name="txv_choose_date">Choose Date</string>
    <string name="rbt_prior_low">Low</string>
    <string name="rbt_prior_medium">Medium</string>
    <string name="rbt_prior_high">High</string>
    <string name="etv_add_item_hint">Add an Item</string>
    <string name="img_add_item">Add Item Image</string>
    <string name="img_close_menu">Close Menu</string>
    <string name="img_create_list">Create List Image</string>
    <string name="txv_create_list">Create List</string>
    <string name="txv_choose_time">Choose Time</string>
    <string name="img_repeat_task">Repeat Task Image</string>
    <string name="ett_enter_time_hint">Enter Time</string>
    <string name="rbt_repeat_task">Repeat Task</string>
    <string name="img_choose_time">TODO</string>
</resources>