<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/frg_main_menu"
        android:name="com.codemania.todolist_application.MainMenuFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        tools:ignore="FragmentTagUsage"
        tools:layout="@layout/fragment_main_menu" />

    <fragment
        android:id="@+id/frg_add_list"
        android:name="com.codemania.todolist_application.AddListFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage"
        tools:layout="@layout/fragment_add_list"
        tools:visibility="gone" />

</LinearLayout>