<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_todo_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TodoListFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txv_list_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txv_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txv_list_item" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_prior_tag"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:contentDescription="@string/img_prior_tag"
        android:src="@drawable/green"
        tools:src="@drawable/green" />

    <CheckBox
        android:id="@+id/btn_check_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/img_del_list"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/img_del_list"
        android:src="@drawable/remove_" />

</LinearLayout>